SERVER="YOUR DATABASE SERVER"
DATABASE="YOUR DATABASE NAME"
USER="YOUR DATABASE USER"
PASSWORD="YOUR DATABASE PASSWORD"
BLOB_CONNECTION_STRING="AZURE_STORAGE_CONNECTION_STRING"
DOWNLOAD_ORCHESTRATOR_URL="YOUR_DOWNLOAD_ORCHESTRATOR_URL"
AUTH0_DOMAIN="YOUR_AUTH0_DOMAIN"
AUTH0_CLIENT_ID="YOUR_AUTH0_CLIENT_ID"
KEY_VAULT_NAME="YOUR KEY_VAULT NAME"
AZURE_CLIENT_ID=""