SERVER="YOUR DATABASE SERVER"
DATABASE="YOUR DATABASE NAME"
USER="YOUR DATABASE USER"
PASSWORD="YOUR DATABASE PASSWORD"
blobConnection="YOUR BLOB CONNECTION STRING"
KEY_VAULT_NAME="YOUR KEY_VAULT NAME"
AZURE_CLIENT_ID=""