name: CSharp Parser build and push

on:
  push:
    branches: [ master ]
    paths: 
      - 'Parsers/TestParser/*'
  workflow_dispatch:

jobs:
  deploy-parser:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Azure Container Registry Login
      uses: Azure/docker-login@v1
      with:
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        login-server: parsers.azurecr.io
          
  
    - name: Build and push Docker images
      uses: docker/build-push-action@v6.15.0
      with:
        context: .
        file: ./Parsers/TestParser/Dockerfile
        push: true
        tags: parsers.azurecr.io/test-parser:${{ github.sha }}

    - name: Azure Login
      uses: Azure/login@v2.3.0
      with:
        # ClientId of the Azure Service principal created.
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        # TenantId of the Azure Service principal created.
        tenant-id: ${{ secrets.AZURE_TENNANT_ID }}
        # Azure subscriptionId
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        # The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL
        auth-type: SERVICE_PRINCIPAL
          
    - name: Azure Container Apps Deploy
      uses: Azure/container-apps-deploy-action@v2
      with:
        acrName: parsers
        acrUsername: ${{ secrets.ACR_USERNAME }}
        acrPassword: ${{ secrets.ACR_PASSWORD }}
        imageToDeploy: parsers.azurecr.io/test-parser:${{ github.sha }}
        containerAppName: newdis-parser 
        resourceGroup: ScalableDataIntegration

